<!DOCTYPE html>
<html lang="en">
<head><link rel="stylesheet" href="insta.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border-style: solid;
    border-width: 1.5px;
    border-color: rgb(209, 206, 206);
    text-align: center;
    width: 28vw;
    margin-left: 36vw;
    font-family: sans-serif;
    height: auto;
    margin-bottom: 10px;
    margin-top: 25px;">
        <img style="height: 50px; margin: 30px;margin-top: 50px;" src="https://www.dafont.com/forum/attach/orig/7/3/737566.png?1"/>
        <div style=" padding: 10px;">
             <form action="">
                <input style="margin: 3px;
                width: 20vw;
                margin-top: 0px;
                height: 30px;
                border-width: 1.5px;
                border-color: rgb(228, 226, 226);
                border-radius: 2px; background-color: rgb(241, 240, 240); padding-left: 7px; font-size: 12px " type="text" name="Phone number, username, or email" class="form-control" placeholder="Phone number, username, or email" id="Phone number, username, or email" autocomplete="off" value="">
                <br>
                <input style="background-color: rgb(241, 240, 240); padding-left: 7px; font-size: 12px;margin: 3px;
                width: 20vw;
                margin-top: 3px;
                height: 30px;
                border-width: 1.5px;
                border-color: rgb(228, 226, 226);
                border-radius: 2px;" type="text" name="Password" class="form-control" placeholder="Password" id="Password" autocomplete="off" value="">
             </form>
        </div>
        <div style="text-align: center"><button  style="cursor: pointer; font-family: sans-serif;
            background-color: #64a7e7;
            border-radius: 5px;
            text-align: center;
            width: 21vw;
            color: white;
            font-size: 15px;
            margin: 10px;
            margin-bottom: 14px;
            border-width: 0px;
            height: 30px;:hover background-color: rgb(7, 116, 241);">Log in</button></div>
        
        <div style="font-weight: bold; color: dimgray; text-align: center; margin-left:28px;"><p style="text-align: center"><span>OR</span></p></div>
        


        <div style="font-weight: bold;
        color: #190a58;
        font-family: sans-serif;
        margin: 5px;
        margin-bottom: 0px;
        margin-top: 3px;
        flex-direction: row;
        padding-bottom: 0px;
        margin-bottom: 0px;
        font-size: 15px;"><a style="text-decoration: none; cursor: pointer" href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjg4NjY2NTk3LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D" target="_blank" style=" font-weight: bold;
    color: #0d1050;
    font-family: sans-serif;
    margin: 5px;
    margin-bottom: 0px;
    margin-top: 3px;
    flex-direction: row;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 15px;
"><div>
            <img style=" width: 16px;
            height: 16px;
            padding-right: 5px;" src="https://www.freepnglogos.com/uploads/facebook-logo-icon/facebook-logo-icon-file-facebook-icon-svg-wikimedia-commons-4.png"/>Log in with Facebook</div></a>
        </div><br><div style=" font-size: 14px;
        color: rgb(26, 26, 109);
        padding: 5px;
        padding-top: 0px;
        margin-bottom: 19px;
        margin-top: 0px;">
        <a style="text-decoration: none; cursor: pointer;" href="https://www.instagram.com/accounts/password/reset/" target="_blank" style="  font-size: 14px;
        color: rgb(12, 12, 70);
        padding: 5px;
        padding-top: 0px;
        margin-bottom: 19px;
        margin-top: 0px;">Forgot password?</a>
        </div>
    </div>
    <div style=" border-style: solid;
    border-width: 1.5px;
    border-color: rgb(209, 206, 206);
    text-align: center;
    width: 28vw;
    margin-left: 36vw;
    font-family: sans-serif;
    height: auto;
    margin-bottom: 10px;">
        <div style=" padding: 13px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 500;">Don't have an account? <a style="text-decoration: none; color: rgb(38, 131, 224); font-weight: 600; cursor: pointer" href="https://www.instagram.com/accounts/emailsignup/" target="_blank" >Sign up</a> </div>
        
    </div>
</body>
</html>